<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-tA-Hrg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="126" id="Auo-kR-aIv" customClass="CryptoTableViewCell" customModule="CryptoCrazy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Auo-kR-aIv" id="Lpw-Ma-bsU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-pg-rEA">
                                                    <rect key="frame" x="28" y="11" width="337" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="xBk-We-djX"/>
                                                        <constraint firstAttribute="height" constant="35" id="zlW-Bu-kwC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-6D-cEd">
                                                    <rect key="frame" x="28" y="70" width="337" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gab-pg-rEA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VQF-6D-cEd" secondAttribute="trailing" id="2db-ZP-mHQ"/>
                                                <constraint firstItem="VQF-6D-cEd" firstAttribute="top" secondItem="Gab-pg-rEA" secondAttribute="bottom" constant="24" id="BFJ-fK-LP1"/>
                                                <constraint firstItem="Gab-pg-rEA" firstAttribute="top" secondItem="Lpw-Ma-bsU" secondAttribute="topMargin" id="CNO-NO-XTA"/>
                                                <constraint firstItem="VQF-6D-cEd" firstAttribute="bottom" secondItem="Lpw-Ma-bsU" secondAttribute="bottomMargin" id="NUQ-Lb-dKF"/>
                                                <constraint firstItem="Gab-pg-rEA" firstAttribute="centerX" secondItem="Lpw-Ma-bsU" secondAttribute="centerX" id="SNQ-RX-nG4"/>
                                                <constraint firstItem="Gab-pg-rEA" firstAttribute="leading" secondItem="VQF-6D-cEd" secondAttribute="leading" id="dVx-Rh-15O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="Gab-pg-rEA" id="9Cz-fD-4ln"/>
                                            <outlet property="priceText" destination="VQF-6D-cEd" id="kVJ-GB-VoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8X-tA-Hrg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A5e-u6-JOz"/>
                            <constraint firstItem="D8X-tA-Hrg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X7U-bX-2Au"/>
                            <constraint firstItem="D8X-tA-Hrg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htQ-hF-vWm"/>
                            <constraint firstItem="D8X-tA-Hrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLM-4q-OuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D8X-tA-Hrg" id="cdT-RR-RcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
